
##############################################################

atmega328bb.name=ATmega328 on a breadboard (internal 8 MHz)
atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600
atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x06
atmega328bb.bootloader.path=atmega
atmega328bb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F
atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=breadboard

##############################################################

atmega328bbo.name=ATmega328 on a breadboard (internal 8 MHz) with Optiboot
atmega328bbo.upload.protocol=arduino
atmega328bbo.upload.maximum_size=32256
atmega328bbo.upload.speed=57600
atmega328bbo.bootloader.low_fuses=0xE2
atmega328bbo.bootloader.high_fuses=0xDA
atmega328bbo.bootloader.extended_fuses=0x06
atmega328bbo.bootloader.path=optiboot
atmega328bbo.bootloader.file=optiboot_atmega328_pro_8MHz.hex
atmega328bbo.bootloader.unlock_bits=0x3F
atmega328bbo.bootloader.lock_bits=0x0F
atmega328bbo.build.mcu=atmega328p
atmega328bbo.build.f_cpu=8000000L
atmega328bbo.build.core=arduino:arduino
atmega328bbo.build.variant=breadboard

##############################################################
